{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: impersonate-common-fate-users-role-binding
subjects:
  - kind: ServiceAccount
    name: {{ include "worker-helm.serviceAccountName" . }}
    namespace: default # Specify the namespace where the ServiceAccount is located
roleRef:
  kind: ClusterRole
  name: impersonate-common-fate-users
  apiGroup: rbac.authorization.k8s.io
{{- end }}